{
  "name": "angularmaterial",
  "version": "1.0.0",
  "description": "Angular Js with Material and Gulp Implemeta\u001b[D\u001b[Dn\u001b[tation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-route": "^1.7.2"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
